//Variables
$color-primario: #211f1f;
$color-secundario: #b8b6b6;
$color-terciario: #e8e8e8;

$texto-parrafo: 14px;
$texto-encabezados: 16px;

//mixin
@mixin card ($fondo){
    flex: 33.33%;
    background-color: $fondo;
    font-size: $texto-parrafo;
    padding: 15px;
    box-sizing: border-box;
    padding-bottom: 20px;

    .etiquetas{

        span{
            background-color: $color-primario;
            padding: 3px 5px;
            border-radius: 5px;
            color: $color-terciario;
            margin-right: 5px;
        }
    }

    p{
        color: $color-primario;
        margin-bottom: 50px;
    }

    h3{
        font-weight: bold;
    }

    img{
        width: 100%;
    }

    a{
        padding: 10px 15px;
        text-decoration: none;
        border: 1px solid $color-primario;
        border-radius: 5px;
        color: $color-primario;
    }
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: $color-primario;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header{
    background-color: $color-primario;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px;

    h1{
        color: $color-terciario;
        font-size: 18px;
    }

    nav{
        margin-right: 15px;

        a{
            color: white;
            text-decoration: none;
            font-size: $texto-parrafo;
            margin-right: 15px;
        }
    }
}

.content{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 5fr;
    height: 100%;

    aside{
        background-color: $color-terciario;
        padding: 15px;

        nav{
            display: flex;
            flex-direction: column;
            
            a{
                color: $color-primario;
                text-decoration: none;
                margin-bottom: 10px;

            }
        }
    }

    main{
        background-color: aliceblue;
        font-size: $texto-parrafo;
        padding: 20px;
        height: 100%;
        h2{
            font-size: $texto-encabezados;
        }

        h3{
            margin-top: 20px;
            font-weight: lighter;
        }
    }
}

.filtros{
    margin-top: 20px;
    a{
        padding: 7px;
        text-decoration: none;
        border: 1px solid $color-primario;
        border-radius: 5px;
        color: $color-primario;
        display: inline-block;
        margin: 2px;
    }
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 10px;
}

footer{
    background-color: $color-primario;
    padding: 15px;
    p{
        color: $color-terciario;
        font-size: $texto-parrafo;
    }
}

.light{
    @include card($color-terciario);
}

.dark{
    @include card($color-secundario);
}

@media (max-width: 768px) {

    .content{
        display: flex;
        flex-wrap: wrap;
    }

    .cards{
        display: block;
        gap: 20px;
        margin-top: 10px;
        
        .card{
            margin-bottom: 20px;
        }
    }

    aside{
        display: none;
        z-index: 1;
        position: fixed;
        height: 100%;
        width: 60%;
    }

    main{
        z-index: 0;
    }
}



#toggle{
    display: none;
}